@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Russo+One&display=swap");

:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --themeDotBorder: #24292e;
  --mainText: #000;
  --secondaryText: #415b56;
  --previewBg: rgba(251, 249, 243, 0.7);
  --previewShadow: #f0ead6;
  --buttonColor: #000;
  font-family: "Roboto Slab", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 36px;
  text-align: center;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
  text-align: center;
  padding-top: 40px;
}

h4 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

h5 {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

h6 {
  font-size: 16px;
  text-align: center;
  padding-top: 20px;
  font-weight: lighter;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
}

.main-container {
  max-width: 90%;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 7em;
  padding-top: 20px;
  padding-bottom: 20px;
  text-shadow: 4px 4px 0 transparent, 8px 8px 2px rgba(0, 0, 0, 0.15);
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border-bottom: var(--borderColor);
  border-radius: 5px 5px 0 0;
  box-shadow: -10px -10px 17px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: -10px -10px 17px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: -10px -10px 17px 0px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav nav"
    "left right";
}

.nav-wrapper {
  grid-area: nav;
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dots-wrapper {
  display: flex;
  margin: 10px;
}

.browse-dot {
  cursor: pointer;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.browse-dot:hover {
  filter: brightness(130%);
  transform: scale(1.1);
}

#dot-1 {
  background-color: #ff605c;
}

#dot-2 {
  background-color: #ffbd44;
}

#dot-3 {
  background-color: #00ca4e;
}

#navigation {
  padding: 10px;
}

#navigation li {
  display: inline-block;
}

.left-column {
  grid-area: left;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  width: 30px;
  height: 30px;
  margin: 5px;
  border-radius: 50%;
  border: 2px solid var(--themeDotBorder);
  cursor: pointer;
  transition: all 0.5s ease;
}

.theme-dot:hover {
  border-width: 3px;
  transform: scale(1.2);
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192724;
}

#green-mode {
  background-color: #76866b;
}

#purple-mode {
  background-color: #7e4c74;
}

.right-column {
  grid-area: right;
  display: grid;
  align-content: center;
}

#preview-shadow {
  width: 250px;
  height: 170px;
  position: relative;
  background-color: var(--previewShadow);
}

#preview {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 250px;
  padding: 5px;
  text-align: center;
  background-color: var(--previewBg);
  border: 1.5px solid #17a2b8;
}

#preview h4 {
  font-weight: lighter;
}

.about-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-wrapper p {
  font-size: 18px;
  margin-bottom: 20px;
}

#skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px));
  grid-template-areas:
    "ul-1 ul-2"
    "p p";
  grid-gap: 20px;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
  border-radius: 5px;
  padding: 20px;
  box-shadow: -8px -8px 15px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: -8px -8px 15px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: -8px -8px 15px 0px rgba(0, 0, 0, 0.3);
}

#skills ul{
  list-style: circle;
  padding: 20px;
}

#skills .ul-1 { 
  grid-area: ul-1;
}

#skills .ul-2 {
  grid-area: ul-2;
}

#skills ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}

#skills p{
  grid-area: p;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 40px;
  justify-content: space-evenly;
  margin-top: 40px;
  margin-bottom: 60px;
}

.slide {
  position: relative;
  height: 250px;
  overflow: hidden;
  transition: all 0.5s ease;
  border-radius: 5px;
}

.slide .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--previewBg);
  color: var(--secondaryText);
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 10px;
  transform: translate(0, -100%);
  transition: all 0.5s ease;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide:hover {
  transform: scale(1.05);
  box-shadow: -5px -5px 15px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: -5px -5px 15px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: -5px -5px 15px 0px rgba(0, 0, 0, 0.3);
}

.slide:hover .content {
  transform: translate(0, 0);
}

#contact-form {
  max-width: 600px;
  margin: 20px auto;
  background-color: var(--mainColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  padding: 15px;
  box-shadow: -10px -10px 15px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: -10px -10px 15px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: -10px -10px 15px 0px rgba(0, 0, 0, 0.3);
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px;
}

#contact-form label {
  line-height: 1.5em;
}

#contact-form textarea {
  min-height: 100px;
}

#submit-btn {
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

#submit-btn:hover {
  filter: brightness(120%);
}

#submit-btn:active {
  transform: translateY(1px);
}

.social-links {
  max-width: 600px;
  margin: 10px auto;
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.fab {
  color: var(--mainText);
  font-size: 36px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fab:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "left"
      "right";
  }

  .right-column {
    justify-content: center;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 320px){
  #skills{
    grid-template-areas: 
    "ul-1"
    "ul-2"
    "p";
    grid-gap: 0;
  }
  #skills ul{
    padding: 0 20px;
  }
}
